<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zY8-8i-OYV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best4U-->
        <scene sceneID="zMI-Ta-U6W">
            <objects>
                <tableViewController id="pry-BO-vV5" customClass="PointsTableViewController" customModule="best4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WN-QW-aHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" text="Please Search" id="cT5-cL-2Uu">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="points" rowHeight="88" id="agn-OE-FF9" userLabel="pointsCell" customClass="PointsTableViewCell" customModule="best4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agn-OE-FF9" id="FvR-Px-DrH">
                                    <frame key="frameInset" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-MG-PYg">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-8E-FAU">
                                            <frame key="frameInset" minX="8" minY="59" width="258" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceAndAddressLabel" destination="PgT-8E-FAU" id="KjO-cJ-8aH"/>
                                    <outlet property="nameLabel" destination="3kP-MG-PYg" id="qbq-gc-EUG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMeOnTheMap" id="ZbO-b5-duB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pry-BO-vV5" id="KtI-fI-VtW"/>
                            <outlet property="delegate" destination="pry-BO-vV5" id="9S7-bv-kfW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Go" id="wex-zt-LfK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="bestforyou" id="nYU-C2-mZ9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Best4U" id="HTB-g7-c9w">
                        <barButtonItem key="leftBarButtonItem" title="Best" id="hYe-pd-gHa">
                            <connections>
                                <action selector="bestPlan:" destination="pry-BO-vV5" id="VZ6-bJ-A13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="MUQ-KL-fqb">
                            <connections>
                                <action selector="showSortActionSheet:" destination="pry-BO-vV5" id="OTv-du-sux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="smm-eZ-Hng">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="goButton" destination="wex-zt-LfK" id="A8Z-zr-5KW"/>
                        <outlet property="searchField" destination="cT5-cL-2Uu" id="d0u-Vq-qqa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fID-s0-r4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-38.23088455772114"/>
        </scene>
        <!--Point Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointMapViewController" customModule="best4U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-YH-Ckj">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-NV-f9A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GaS-PC-zTN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="O2G-3D-CZw"/>
                                    <constraint firstAttribute="width" constant="40" id="aOw-Rx-FMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="✋🏻"/>
                                <connections>
                                    <action selector="showUserPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jq3-bv-3MB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jJ2-NV-f9A" secondAttribute="trailing" constant="6" id="D0O-jg-qiW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJ2-NV-f9A" secondAttribute="bottom" constant="14" id="MYR-pO-jI5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Go" id="JZM-jh-LOy">
                            <connections>
                                <action selector="bestPathForYou:" destination="BYZ-38-t0r" id="dHa-9m-ysK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="bestGo" destination="JZM-jh-LOy" id="CtD-cu-qlh"/>
                        <outlet property="mapView" destination="iHB-YH-Ckj" id="Sq1-qM-Uaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfJ-AL-C0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zY8-8i-OYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CjX-NN-yvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="AkJ-Xn-Yne">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pry-BO-vV5" kind="relationship" relationship="rootViewController" id="tW1-yA-z0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAk-hE-Tgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-47.226386806596707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nYU-C2-mZ9"/>
    </inferredMetricsTieBreakers>
</document>
